# OpenAI / OpenRouter API Key
OPENROUTER_KEY=your_api_key_here

# Database Configuration (for Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=ocr_db

# Database URL (Used by the Backend app)
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
